<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <script src="https://kit.fontawesome.com/9d274832ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>shoping project</title>
</head>

<body class="rtl">
    <!-- start top nav -->
    <div class="container-fluid bg-top-nav">
        <div class="row">
            <!-- start top menu -->
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <p class="text-white">ارسال رایگان - ضمانت بازگشت وجه تا 30 روز</p>
                    </div>
                    <div class="col-sm-12 col-md-6 d-flex justify-content-center text-center">
                        <nav class="nav custome-nav-top">
                            <a class="nav-link text-white border-left  d-none d-md-block" href="#">آدرس فروشگاه</a>
                            <a class="nav-link text-white border-left" href="#">پیگیری سفارشات</a>
                            <a class="nav-link text-white border-left" href="#">تلفن : 02166662233</a>
                            <a class="nav-link text-white border-left  d-none d-md-block" href="#">ضمانت کیفیت محصولات</a>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- end top nav -->
            <!-- start serch box and basket -->
            <div class="container my-4">
                <div class="row">
                    <div class="col-sm-12 col-md-9">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button class="btn btn-secondary dropdown-toggle btn-font-size-14" type="button" data-toggle="dropdown">دسته بندی ها</button>
                                <div class="dropdown-menu w-75">
                                    <a class="dropdown-item" href="#">موبایل</a>
                                    <a class="dropdown-item" href="#">قطعات کامپیوتر</a>
                                    <a class="dropdown-item" href="#">پوشاک</a>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">لوازم خانگی</a>
                                </div>
                            </div>
                            <input type="text" class="form-control input-top-nav-search" placeholder="جستجو بین بیش از 25000 کالا" aria-label="Text input with dropdown button">
                            <div class="input-group-append">
                                <button class="btn btn-success btn-font-size-14" type="button">بگرد</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 d-flex justify-content-center text-center cu-mt-sm-3">
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle custome-dropdown-toggle text-decoration-none text-white border-0 shop-card" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                              <span class="mr-2">سبد خرید</span> <i class="fa  fa-cart-plus"></i>
                            </button>
                            <div class="dropdown-menu basket">
                                <a class="dropdown-item p-1 d-flex justify-content-around" href="#">
                                    <img class="img-thumbnail" src="assets/img/modem.jpg" alt="">
                                    <ul>
                                        <li>مودم 4G LTE CATE 6</li>
                                        <li>دی-لینک</li>
                                        <li>20000000</li>
                                    </ul>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                </a>
                                <a class="dropdown-item p-1 d-flex justify-content-around" href="#">
                                    <img class="img-thumbnail" src="assets/img/mobile.jpg" alt="">
                                    <ul>
                                        <li>مدل Mi 11i 5G M2012K11G</li>
                                        <li>شیائومی</li>
                                        <li>120000000</li>
                                    </ul>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end serch box and basket -->
            <!-- start menu -->
            <nav class="w-100 position-relative">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-xl navbar-dark w-100">

                            <a class="navbar-brand mr-2" href="#">فروشگاه</a>
                            <button class="navbar-toggler custome-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                                </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav custom-navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link text-white" href="#">خانه</a>
                                    </li>

                                    <li class="nav-item custome-nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                    لوازم خانگی
                                  </a>
                                        <div class="dropdown-menu  w-100 dropdown-img border-0s shadow" aria-labelledby="navbarDropdown">
                                            <img class="d-none d-xl-block" src="assets/img/home.jpg" alt="">
                                            <div class="container">
                                                <div class="row w-100">
                                                    <div class="col-sm-12 col-md-12 col-lg-3">
                                                        <ul class="nav flex-column pl-2">
                                                            <li class="nav-item">
                                                                <a class="nav-link active" href="#">
                                                                    <i class="fa fa-angle-left"></i> ماشین لباسشویی
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> یخچال</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> ماشین ظرفشویی</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> فرش  و قالیچه</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> اوجاق گاز</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> لوازم صوتی</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> کمد و ویترین</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> هود</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> ابگرمکن</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-12 col-md-12 col-lg-3">
                                                        <ul class="nav flex-column pl-2">
                                                            <li class="nav-item">
                                                                <a class="nav-link active" href="#">
                                                                    <i class="fa fa-angle-left"></i> ماشین لباسشویی
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> یخچال</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> ماشین ظرفشویی</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> فرش  و قالیچه</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> اوجاق گاز</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> لوازم صوتی</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> کمد و ویترین</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> هود</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="fa fa-angle-left"></i> ابگرمکن</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                    لوازم ماشین
                                  </a>
                                        <div class="dropdown-menu  w-100" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                    لوازم دیجیتال
                                  </a>
                                        <div class="dropdown-menu  w-100" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                    سوپر مارکت
                                  </a>
                                        <div class="dropdown-menu  w-100" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">درباره ما</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">تماس با ما</a>
                                    </li>
                                </ul>

                                <a href="" class="text-warning d-sm-block text-decoration-none pr-2-5 login" data-toggle="modal" data-target="#login-tag"><i class="fa-solid fa-right-to-bracket"></i> ورود</a>
                                <!-- <a href="" class="text-warning d-sm-block text-decoration-none pr-2-5" data-toggle="modal" data-target="#sing-up-tag"><i class="fa-solid fa-user-plus"></i> ثبت نام</a> -->
                                <!--  start Modal login -->
                                <div class="modal fade text-dark" id="login-tag" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content modal-login">
                                            <div class="modal-header border-0">
                                                <h5 class="modal-title text-center w-100" id="exampleModalLabel">ورود به سایت</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                            </div>
                                            <div class="modal-body">
                                                <form class="login-form">
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">آدرس ایمیل یا نام کاربری</label>
                                                        <input type="email" class="form-control form-control-sm" id="exampleInputEmail1">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleInputPassword1">رمز</label>
                                                        <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">
                                                    </div>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                        <label class="form-check-label pl-2" for="exampleCheck1">مرا به خاطر بسپار</label>
                                                    </div>
                                                    <button type="submit" class="btn btn-success btn-sm d-block w-100">ورود</button>
                                                </form>
                                            </div>
                                            <div class="modal-footer border-0 d-flex justify-content-around">
                                                <a href="#">رمز عبور خود را فراموش کرده اید؟</a>
                                                <a href="#">عضویت در سایت</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  end Modal login -->

                            </div>
                        </nav>
                    </div>
                </div>
            </nav>
            <!-- end top menu -->
        </div>

    </div>
    <!-- end top nav -->
    <!-- start breadcrumb -->
    <div class="container mt-2">
        <div class="row">
            <div class="col-sm-12 w-100 ">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb custome-breadcrumb">
                        <li class="breadcrumb-item custome-breadcrumb-item"><a href="#">خانه</a></li>
                        <li class="breadcrumb-item custome-breadcrumb-item"><a href="#">گوشی موبایل</a></li>
                        <li class="breadcrumb-item custome-breadcrumb-item active" aria-current="page">گوشی موبایل هوآوی مدل nova 9 SE</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- end breadcrumb -->
    <!-- start product info -->
    <div class="container my-3">
        <div class="row">
            <div class="col-sm-12 col-md-5">
                <img src="assets/img/mo1.jpg" class="w-100 h-100" alt="">
            </div>
            <div class="col-sm-12 col-md-7 border-right">
                <h6 class="">گوشی موبایل هوآوی مدل nova 9 SE دو سیم کارت ظرفیت 128 گیگابایت و رم 8 گیگابایت</h6>
                <div class="border-bottom">
                    <div class="continer">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="f-info mt-2">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <i class="fa-solid fa-thumbs-up text-success"></i>
                                            <p class="d-inline">۸۲% نفر از خریداران، این کالا را پیشنهاد کرده اند</p>
                                        </div>
                                        <div class="icons-top">
                                            <i class="fa fa-heart-o text-danger"></i>
                                            <i class="fa fa-share text-success"></i>
                                            <i class="fa fa-bell-o text-warning"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="product-star">
                                            <i class="fa fa-star-half color-gold" aria-hidden="true "></i>
                                            <i class="fa fa-star color-gold" aria-hidden="true "></i>
                                            <i class="fa fa-star color-gold" aria-hidden="true "></i>
                                            <i class="fa fa-star color-gold" aria-hidden="true "></i>
                                            <i class="fa fa-star color-gold" aria-hidden="true "></i>
                                            <span>4.2</span>
                                        </p>
                                    </div>

                                </div>
                                <ul class="py-5 information">
                                    <div class="pt-6">
                                        <h6>ویژگی ها</h6>
                                    </div>
                                    <li class="item-info">
                                        <div>
                                            <i class="fa fa-circle font-w"></i>
                                            <p class="q-info">
                                                فناوری صفحه‌نمایش :
                                            </p>
                                            <p class="a-info">
                                                IPS
                                            </p>

                                        </div>
                                    </li>
                                    <li class="item-info">
                                        <div>
                                            <i class="fa fa-circle font-w"></i>
                                            <p class="q-info">
                                                اندازه :
                                            </p>
                                            <p class="a-info">
                                                6.78
                                            </p>

                                        </div>
                                    </li>
                                    <li class="item-info">
                                        <div>
                                            <i class="fa fa-circle font-w"></i>
                                            <p class="q-info">
                                                رزولوشن عکس :
                                            </p>
                                            <p class="a-info">
                                                108 مگاپیکسل
                                            </p>

                                        </div>
                                    </li>
                                    <li class="item-info">
                                        <div>
                                            <i class="fa fa-circle font-w"></i>
                                            <p class="q-info">
                                                نسخه سیستم عامل :
                                            </p>
                                            <p class="a-info">
                                                Android 11
                                            </p>

                                        </div>
                                    </li>
                                    <li class="item-info">
                                        <div>
                                            <i class="fa fa-circle font-w"></i>
                                            <p class="q-info">
                                                اقلام همراه :
                                            </p>
                                            <p class="a-info">
                                                دفترچه‌ راهنما، شارژر، قاب ژله‌ای، هندزفری
                                            </p>

                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end product info -->
    <!-- start footer -->
    <footer class="container-fluid mt-3 mb-5 ">
        <div class="row ">
            <div class="col-sm-12 ">
                <div class="container news-latter ">
                    <div class="row ">
                        <div class="col-sm-12 col-md-3 join-news d-flex justify-content-center flex-column ">
                            <h6>با عضویت در خبرنامه</h6>
                            <p>با عضویت از <span class="text-danger ">30 درصد</span> تخفیف بهرمند شوید</p>
                        </div>
                        <div class="col-sm-12 col-md-4 offer-news d-flex justify-content-center ">
                            <p><strong>به 226,000 مخاطب ما</strong> بپیوندین و از تخفیف های ویژه هفتگی مخصوص مخاطبین خبرنامه بهرمند شوید</p>
                        </div>
                        <div class="col-sm-12 col-md-5 email-news d-flex justify-content-center ">
                            <div class="input-group ">
                                <input type="text " class="form-control input-footer-news " placeholder="آدرس ایمیل... ">
                                <div class="input-group-append ">
                                    <button class="btn btn-danger px-3 form-control " type="button ">عضویت</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 ">
                <div class="container ">
                    <div class="row main-section-footer ">
                        <div class="c-col-sm-6 col-sm-6 col-md-3 mb-3 ">
                            <h5>اطلاعات</h5>
                            <ul class="nav flex-column footer-nav-custome ">
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">درباره ما</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">تماس با ما</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">نحویه ارسال</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">محصولات جدید</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">محصولات منتخب</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">سابقه خرید</a>
                                </li>
                            </ul>
                        </div>
                        <div class="c-col-sm-6 col-sm-6 col-md-3 mb-3 ">
                            <h5>خدمات مشتریان</h5>
                            <ul class="nav flex-column footer-nav-custome ">
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">حساب کاربری</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">سبد خرید</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">علاقه مندی ها</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">کاهش قیمت ها</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">سابقه خرید</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">سفارشات بین المللی</a>
                                </li>
                            </ul>
                        </div>
                        <div class="c-col-sm-6 col-sm-6 col-md-3 mb-3 ">
                            <h5>حساب کاربری</h5>
                            <ul class="nav flex-column footer-nav-custome ">
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">نقشه سایت</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">نقد و بررسی</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">نحویه ارسال</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">محصولات ویژه</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">خرید اقساطی</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="# ">ویژه کارمندن دولت</a>
                                </li>
                            </ul>
                        </div>
                        <div class="c-col-sm-6 col-sm-6 col-md-3 mb-3 ">
                            <h5>اطلاعات تماس</h5>
                            <div class="d-flex justify-content-start mt-1 ">
                                <div class="support-rules mr-2 ">
                                    <i class="fa-sharp fa-solid fa-headset "></i>
                                </div>
                                <div class="suport-number mt-2 ">
                                    <p>پشتیبانی 24 ساعته</p>
                                    <p><a class="text-dark text-decoration-none " href="tel:009122222222 ">009122222222</a></p>
                                </div>
                            </div>
                            <div class="social-icon mt-3 ">
                                <div class="d-flex justify-content-center align-items-center ">
                                    <ul class="nav " dir="ltr ">
                                        <li class="nav-item ">
                                            <a class="nav-link text-dark text-decoration-none " href="# ">
                                                <i class="fa fa-telegram "></i>
                                            </a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link text-dark text-decoration-none " href="# ">
                                                <i class="fa fa-instagram "></i>
                                            </a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link text-dark text-decoration-none " href="# ">
                                                <i class="fa fa-twitter "></i>
                                            </a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link text-dark text-decoration-none " href="# ">
                                                <i class="fa fa-rss "></i>
                                            </a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link text-dark text-decoration-none " href="# ">
                                                <i class="fa fa-facebook "></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <p class="text-center mt-3 ">تهران - چیتگر - خیابان امیرکبیر - کوچه پامچو - پلاک 24 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- end footer -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="assets/js/owl.carousel.js "></script>
    <script src="assets/js/owl.carousel.min.js "></script>
    <SCript src="assets/js/main.js "></SCript>
</body>

</html>